<!DOCTYPE html>
<html>

<head>
    <title>YANC</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Lato", sans-serif;
        }

        body,
        html {
            height: 100%;
            color: white;
            line-height: 1.8;
        }

        /* Create a Parallax Effect */
        .bgimg-1,
        .bgimg-2,
        .bgimg-3 {
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        /* First image (Logo. Full height) */
        .bgimg-1 {
            background-image: url('https://www.w3schools.com/w3images/p8.jpg');
            min-height: 100%;
        }

        .w3-wide {
            letter-spacing: 10px;
        }

        .w3-hover-opacity {
            cursor: pointer;
        }
    </style>
</head>

<body>

    <!-- Navbar (sit on top) -->
    <div class="w3-top">
        <div class="w3-bar" id="myNavbar">
            <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right"
                href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
                <i class="fa fa-bars"></i>
            </a>
            <a href="#home" class="w3-bar-item w3-button">HOME</a>
            <a href="#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> ABOUT</a>
            <a href="#contact" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> CONTACT</a>
        </div>

    </div>

    <!-- Image with Logo Text -->

    <div class="w3-container bgimg-1 w3-opacity-min">

        <div class="w3-card-4 w3-center w3-display-middle w3-hide-medium w3-hide-small" style="width:100%;">
            <div class="w3-container w3-wide w3-black" style="margin-right: 150px; margin-left: 150px; margin-top: 20px;">
                <h1 style="font-size:7vw;"><b>YANC</b></h1>

            </div>
            <p class="w3-black w3-wide" style="font-size:0.5vw;margin-right: 150px; margin-left: 150px; margin-top: 1px;">YET ANOTHER NETWORKING CLUB</p>                
            <hr>

            <span class="w3-center w3-wide w3-animate-opacity" style="font-size:2vw;"><b>we help you get ready for
                life</b></span>
            </hr>            
        </div>
  
        <div class="w3-card-4 w3-center w3-display-middle w3-hide-large w3-hide-small" style="width:100%;">
            <div class="w3-container w3-wide w3-black" style="margin-right: 150px; margin-left: 150px; margin-top: 20px;">
                <h1 style="font-size:7vw;"><b>YANC</b></h1>

            </div>
            <p class="w3-black w3-wide" style="font-size:0.5vw;margin-right: 150px; margin-left: 150px; margin-top: 1px;">YET ANOTHER NETWORKING CLUB</p>                
            <hr>

            <span class="w3-center w3-wide w3-animate-opacity" style="font-size:2vw;"><b>we help you get ready for
                life</b></span>
            </hr>            
        </div>

        <div class="w3-card-4 w3-center w3-display-middle w3-hide-large w3-hide-medium" style="width:100%;">
            <div class="w3-container w3-wide w3-black" style="margin-right: 75px; margin-left: 75px; margin-top: 20px;">
                <h1 style="font-size:9vw;"><b>YANC</b></h1>

            </div>
            <p class="w3-black" style="font-size:1.5vw;margin-right: 75px; margin-left: 75px; margin-top: 1px;">YET ANOTHER NETWORKING CLUB</p>                
            <hr>

            <span class="w3-center w3-wide w3-animate-opacity" style="font-size:2vw;"><b>we help you get ready for
                life</b></span>
            </hr>            
        </div>

    </div>
    <div class="w3-bottom">
        <div class="w3-bar w3-white w3-center w3-padding w3-opacity-min w3-hover-opacity-off">
            <a style="width:100%" class="w3-bar-item w3-center w3-button w3-hover-black">coming soon...</a>
        </div>
    </div>
</body>

</html>